# ContractoLabor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadn/contractolabor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadn/contractolabor/common_model/: StatusResponse.java
app/src/main/java/com/leadn/contractolabor/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/: AssignWorkersToContractFragment.java  ContractFragment.java  NewContractFragment.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/adapter/: AssignWorkerToContractAdapter.java  AttendanceAdapter.java  ContractAdapter.java  ContractWorkersAdapter.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/expenses/: ExpensesFragment.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/expenses/adapter/: ExpensesAdapter.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/expenses/model/: ExpenseResponse.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/model/: ContractResponse.java  OwnerResponse.java
app/src/main/java/com/leadn/contractolabor/ui/contracts/profile/: ContractProfileFragment.java
app/src/main/java/com/leadn/contractolabor/ui/credentials/: LoginActivity.java  PasswordFragment.java  RegistrationFragment.java
app/src/main/java/com/leadn/contractolabor/ui/credentials/model/: UserModel.java  UserResponse.java
app/src/main/java/com/leadn/contractolabor/ui/user/: UserProfileFragment.java
app/src/main/java/com/leadn/contractolabor/ui/users/: UpdateUserFragment.java  UserProfileFragment.java
app/src/main/java/com/leadn/contractolabor/ui/users/model/: UserProfileResponse.java
app/src/main/java/com/leadn/contractolabor/ui/workers/: WorkerProfileFragment.java  WorkersFragment.java
app/src/main/java/com/leadn/contractolabor/ui/workers/adapters/: AttendanceHistoryAdapter.java  WorkersAdapter.java
app/src/main/java/com/leadn/contractolabor/ui/workers/model/: AttendanceResponse.java  WorkerResponse.java
app/src/main/java/com/leadn/contractolabor/utils/: AppConstant.java  AppContextHelper.java  InputValidator.java  UtilClass.java
app/src/main/java/com/leadn/contractolabor/utils/Retrofit/: IRetrofitHelper.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/leadn/contractolabor/utils/shared_preferences/: ISharedPreferenceHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/leadn/contractolabor/utils/web_apis/: ContractServices.java  ExpensesServices.java  UserServices.java  WorkerServices.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_attach_money.xml  ic_baseline_call.xml  ic_baseline_close.xml  ic_baseline_date_range.xml  ic_baseline_history.xml  ic_baseline_home_work.xml  ic_baseline_how_to_reg.xml  ic_baseline_info.xml  ic_baseline_location.xml  ic_baseline_people.xml  ic_baseline_sports_kabaddi.xml  ic_baseline_supervisor_account.xml  style_bottom_navigation.xml  style_btn.xml  style_dialog.xml  style_rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_new_contract.xml  dialog_add_new_expenses.xml  dialog_add_new_owner.xml  dialog_add_new_worker.xml  dialog_contract_mark_as_complete.xml  dialog_contract_workers.xml  dialog_worker_assignment_contracts.xml  dialog_worker_attendance.xml  dialog_worker_shifting.xml  fragment_assigns_workers_to_contract.xml  fragment_contract.xml  fragment_contract_profile.xml  fragment_expenses.xml  fragment_new_contract.xml  fragment_password.xml  fragment_registration.xml  fragment_user_profile.xml  fragment_worker_profile.xml  fragment_workers.xml  single_asign_worker_dialog_list_items.xml  single_attendance_dialog_list_items.xml  single_attendance_list_items.xml  single_contract_list_items.xml  single_contract_workers_dialog_list_items.xml  single_expenses_list_items.xml  single_workers_list_items.xml
app/src/main/res/menu/: assign_worker_contract_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leadn/contractolabor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
