apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.appso.contractolabor"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:4.2.2"){
        force = true //API 19 support
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    /*mutlidex*/
    implementation 'com.android.support:multidex:1.0.3'
    /*firebase ui*/
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    /*firebase Storage*/
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    /*firebase database*/
    implementation 'com.google.firebase:firebase-database:19.3.1'
    /*firebase auth*/
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    /*firebase ui adapter*/
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    /*Material widgets*/
    implementation 'com.google.android.material:material:1.2.0'

    /*gif loader*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /*easy Permissions*/
    implementation 'pub.devrel:easypermissions:0.4.0'

    /*ImagePicker bottom*/
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*Material Spinner*/
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    /*circular image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

}
